<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access_token</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            color: #1DB954;
        }

        main>div {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        main>div>div {
            display: flex;
            justify-content: center;
            align-items: stretch;
            margin-bottom: 10px;
        }

        textarea {
            background: #fff;
            padding: 1rem;
        }

        input {
            background: #fff;
            padding: 1rem;
            border: 1px solid #1DB954;
            width: 60%;
        }

        #btn-copy {
            padding: 1rem;
            background: #fff;
            color: #1DB954;
            border: 1px solid #1DB954;
            cursor: pointer;
            flex: 1;
            margin-left: 1rem;
        }

        #btn-copy:hover {
            background: #1DB954;
            color: #fff;
        }

        img {
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <!-- <img src="./spotify.png" alt=""> -->
            <div>
                <input type='text' id="copyText"></input>
                <button id="btn-copy">COPY</button>
            </div>
            <p>You can now close this page and use the access_token in the main app.</p>
        </div>
    </main>
</body>
<script>
    // to get params from the query string.
    const getParams = () => {
        var idx = document.URL.indexOf('?');
        var params = {}
        if (idx != -1) {
            var pairs = document.URL.substring(idx + 1, document.URL.length).split('&');
            for (var i = 0; i < pairs.length; i++) {
                nameVal = pairs[i].split('=');
                params[nameVal[0]] = nameVal[1];
            }
        }
        return params;
    }
    params = getParams();
    // storing them in browser's local storage.
    const access_token = unescape(params['access_token'])
    const refresh_token = unescape(params['refresh_token'])
    document.querySelector('#copyText').value = access_token;


    const cp_button = document.getElementById("btn-copy");

    cp_button.addEventListener('click', cpToClipboard)
    function cpToClipboard() {
        var copyText = document.getElementById("copyText");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(copyText.value);
        window.alert('Copied to clipboard')
    }

    if (typeof window !== 'undefined') {
        localStorage.setItem('access_token', access_token);
        if (refresh_token !== 'undefined') {
            localStorage.setItem('refresh_token', refresh_token);
        }
    }

</script>

</html>